# dihai

./: README.md
js-biding/node-api-dotnet/: README.md  index.js  speech.csproj
js-binding/node-api-dotnet/: Program.cs  README.md  speech.csproj
speech-win/: Speech.cs  speech.csproj
