<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <OutDir>out</OutDir>
    <TargetFramework>net8.0</TargetFramework>
    <!-- <LangVersion>10</LangVersion> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.JavaScript.NodeApi" Version="0.8.2" />
    <PackageReference Include="Microsoft.JavaScript.NodeApi.Generator" Version="0.8.2" />
  </ItemGroup>


</Project>
