<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>library</OutputType>
    <!-- <RuntimeIdentifier>browser-wasm</RuntimeIdentifier> -->
    <RootNamespace>speech</RootNamespace>
    <SelfContained>true</SelfContained>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
    <PackageReference Include="System.Speech" Version="8.0.0" />
  </ItemGroup>

</Project>
